<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="MyController"
      spacing="10"
      alignment="CENTER"
      prefWidth="300"
      prefHeight="200">

    <Button fx:id="myButton" text="Current Date" onAction="#currentDate"/>
    <Button fx:id="prevButton" text="Previous Day" onAction="#previousDay"/>
    <Button fx:id="nextButton" text="Next Day" onAction="#nextDay"/>
    <TextField fx:id="myTextField" editable="false" prefWidth="200"/>

</VBox>